<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JpR-o8-Q1n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="6zq-hH-z2n">
            <objects>
                <viewController title="Calendar" id="7iK-4k-dE1" customClass="CalendarViewController" customModule="Highload" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6s-wq-Jll"/>
                        <viewControllerLayoutGuide type="bottom" id="bun-iU-5I0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCQ-XR-OMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvm-uO-Wqt">
                                <rect key="frame" x="181" y="171" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="ZlO-dr-z8y"/>
                                    <constraint firstAttribute="height" constant="30" id="cT9-c9-4N1"/>
                                </constraints>
                                <state key="normal" title="Clear all events form calendar">
                                    <color key="titleColor" red="1" green="0.030467440001323842" blue="0.11370958493923711" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-Di-Z2h">
                                <rect key="frame" x="169" y="127" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="7EI-tq-oqc"/>
                                    <constraint firstAttribute="height" constant="30" id="E95-YO-Dwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many events should we add?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-vN-Auo">
                                <rect key="frame" x="146" y="97" width="308" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dy3-bW-FXK"/>
                                    <constraint firstAttribute="width" constant="308" id="Vf9-pg-4Ck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3Fp-Di-Z2h" secondAttribute="centerX" id="8B1-ac-0mi"/>
                            <constraint firstItem="Yfk-vN-Auo" firstAttribute="top" secondItem="t6s-wq-Jll" secondAttribute="bottom" constant="33" id="HEH-Ky-L9I"/>
                            <constraint firstAttribute="centerX" secondItem="Yfk-vN-Auo" secondAttribute="centerX" id="ZdB-2w-YEJ"/>
                            <constraint firstItem="Uvm-uO-Wqt" firstAttribute="top" secondItem="3Fp-Di-Z2h" secondAttribute="bottom" constant="14" id="fcq-Er-XbE"/>
                            <constraint firstItem="3Fp-Di-Z2h" firstAttribute="top" secondItem="Yfk-vN-Auo" secondAttribute="bottom" constant="9" id="oAN-Ce-64k"/>
                            <constraint firstAttribute="centerX" secondItem="Uvm-uO-Wqt" secondAttribute="centerX" id="s9T-cz-imd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="jRg-Jk-ecC">
                        <barButtonItem key="backBarButtonItem" title="a" id="q2o-Kd-l8g"/>
                        <barButtonItem key="rightBarButtonItem" title="Run" id="cDn-Co-p31">
                            <connections>
                                <action selector="runButtonClicked:" destination="7iK-4k-dE1" id="Fb3-MV-T4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="3Fp-Di-Z2h" id="dkV-XS-r3C"/>
                        <outlet property="titleLabel" destination="Yfk-vN-Auo" id="gU6-P7-PNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jk-Hf-qpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="352"/>
        </scene>
        <!--What to simulate?-->
        <scene sceneID="kJf-wZ-iLN">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="vZE-Pw-13D" customClass="InitialViewController" customModule="Highload" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5JA-tR-FSx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="I5J-d5-fWN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ssJ-cz-1Pl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssJ-cz-1Pl" id="JXm-2d-2wC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/Remove Calendar events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrA-vg-pdL">
                                                    <rect key="frame" x="15" y="11" width="577" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YrA-vg-pdL" secondAttribute="trailing" constant="-25" id="6Z6-i0-SVI"/>
                                                <constraint firstItem="YrA-vg-pdL" firstAttribute="top" secondItem="JXm-2d-2wC" secondAttribute="top" constant="11" id="oJ6-ir-3O3"/>
                                                <constraint firstItem="YrA-vg-pdL" firstAttribute="leading" secondItem="JXm-2d-2wC" secondAttribute="leading" constant="15" id="rPw-Ry-Eep"/>
                                                <constraint firstAttribute="bottom" secondItem="YrA-vg-pdL" secondAttribute="bottom" constant="12" id="wXc-an-MkQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7iK-4k-dE1" kind="show" id="k0w-xQ-bFT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yHk-lC-9Rm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHk-lC-9Rm" id="ksA-mg-cuM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/Remove AddressBook contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVT-M8-BvD">
                                                    <rect key="frame" x="15" y="11" width="577" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RVT-M8-BvD" secondAttribute="trailing" constant="-25" id="HGN-rk-NVI"/>
                                                <constraint firstItem="RVT-M8-BvD" firstAttribute="top" secondItem="ksA-mg-cuM" secondAttribute="top" constant="11" id="Y8f-Oe-DmG"/>
                                                <constraint firstItem="RVT-M8-BvD" firstAttribute="leading" secondItem="ksA-mg-cuM" secondAttribute="leading" constant="15" id="dyA-26-t1K"/>
                                                <constraint firstAttribute="bottom" secondItem="RVT-M8-BvD" secondAttribute="bottom" constant="12" id="pLZ-FO-RGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TBH-kz-Pcn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBH-kz-Pcn" id="Tio-Ad-bOs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill all disk space" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpn-v6-Lga">
                                                    <rect key="frame" x="15" y="11" width="577" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lpn-v6-Lga" firstAttribute="leading" secondItem="Tio-Ad-bOs" secondAttribute="leading" constant="15" id="3i7-di-mQT"/>
                                                <constraint firstAttribute="bottom" secondItem="Lpn-v6-Lga" secondAttribute="bottom" constant="12" id="WXC-u9-OLz"/>
                                                <constraint firstAttribute="trailing" secondItem="Lpn-v6-Lga" secondAttribute="trailing" constant="-25" id="eVT-9W-l19"/>
                                                <constraint firstItem="Lpn-v6-Lga" firstAttribute="top" secondItem="Tio-Ad-bOs" secondAttribute="top" constant="11" id="poK-2b-5XF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vZE-Pw-13D" id="8g3-Hv-KWB"/>
                            <outlet property="delegate" destination="vZE-Pw-13D" id="PJ3-XX-Xms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What to simulate?" id="XpX-AZ-cjd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJF-Xx-phi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IAF-Ds-wnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JpR-o8-Q1n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okM-MM-uMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZE-Pw-13D" kind="relationship" relationship="rootViewController" id="NLe-7B-UX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPQ-D1-bya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="352"/>
        </scene>
    </scenes>
</document>
